# VehicleTrafficViolation

./: pom.xml
VehicleTrafficViolationImport/: pom.xml
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/: VehicleTrafficViolationImportApplication.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/config/: AsyncConfig.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/controller/: DrivingLicenseController.java  ImportBaseDataController.java  TestController.java  TrafficRestrictionController.java  VehicleViolationController.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/dao/: TrmRestrictionDao.java  TvqLicenseDao.java  TvqVehicleDao.java  TvqViolationDao.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/entity/: TrmRestriction.java  TvqLicense.java  TvqVehicle.java  TvqViolation.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/schedule/: GetSession.java  ReacquireBaseData.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/service/: DrivingLicenseService.java  GetDrivingLicenseService.java  GetVehicleViolationService.java  ImportVehicleService.java  TrafficRestrictionService.java  VehicleViolationService.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/util/: Constants.java  DateUtil.java  Des3.java  FileUtil.java  GetJsonData.java  Global.java  SendPostRequest.java  UuidUtil.java
VehicleTrafficViolationImport/src/main/java/com/wxcm/vtvi/vo/: License.java  VehicleViolation.java  Violation.java
VehicleTrafficViolationImport/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
VehicleTrafficViolationQuery/: pom.xml
VehicleTrafficViolationQuery/src/main/java/com/wxcm/vtvq/: VehicleTrafficViolationQueryApplication.java
VehicleTrafficViolationQuery/src/main/java/com/wxcm/vtvq/config/: CorsConfig.java  RedisConfig.java
VehicleTrafficViolationQuery/src/main/java/com/wxcm/vtvq/controller/: DrivingLicenseController.java  TestController.java  TrafficRestrictionController.java  UserController.java  VehicleViolationController.java
VehicleTrafficViolationQuery/src/main/resources/: application-dev.yml  application-prod-cmc.yml  application-prod-ctc.yml  application-prod-cuc.yml  application.yml  log4j2-spring.xml
logs/: 多模块项目创建.txt  服务器软件安装.txt
logs/redis/: 安装、配置.md  安装、配置.txt
logs/sql/: apa.sql  tvq.sql  tvq_bak.sql
logs/test/: a.txt
logs/vtvi/: bug.txt  nginx+keepalived双机互备.txt  rssb.sh  启动.txt  限行措施推送接口.docx
logs/vtvq/: IPTV账号与机动车号牌和驾驶证接口.docx  rssb.sh  启动.txt  机动车违法查询、驾驶证查询接口.doc  限行措施查询接口.docx
(+44 files in other folders)
